<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
<head>
    <meta charset="utf-8">
    <title>Pull Request Feedback</title>
    <style>
        body {
            font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        }
        .button {
            display: inline-block;
            position: relative;
            padding: 0.8em;
            background: #2098D1;
            border: none;
            text-decoration: none;
            font-weight: 400;
            color: white;
            font-size: 50%;
        }
        #status {
            /* properties of status text */
            font-size: 90%;
            word-wrap: normal;
        }
        #pr-url {
            /* properties of status text */
            font-size: 50%;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            max-width: 450px;
        }
        #fieldhead {
            /* properties of field heading */
            font-size: 60%;
            word-wrap: normal;
        }
        .star-cb-group {
            /* remove inline-block whitespace */
            font-size: 0;
            /* flip the order so we can use the + and ~ combinators */
            unicode-bidi: bidi-override;
            direction: rtl;
            /* the hidden clearer */
        }
        .star-cb-group * {
            font-size: 2rem;
        }
        .star-cb-group > input {
            display: none;
        }
        .star-cb-group > input + label {
            /* only enough room for the star */
            display: inline-block;
            overflow: hidden;
            text-indent: 9999px;
            width: 1em;
            white-space: nowrap;
            cursor: pointer;
        }
        .star-cb-group > input + label:before {
            display: inline-block;
            text-indent: -9999px;
            content: "☆";
            color: #888;
        }
        .star-cb-group > input:checked ~ label:before, .star-cb-group > input + label:hover ~ label:before, .star-cb-group > input + label:hover:before {
            content: "★";
            color: #e52;
        }
        .star-cb-group > .star-cb-clear + label {
            text-indent: -9999px;
            width: .5em;
            margin-left: -0.1em;
        }
        .star-cb-group > .star-cb-clear + label:before {
            width: .5em;
        }
        .star-cb-group:hover > input + label:before {
            content: "☆";
            color: #888;
        }
        .star-cb-group:hover > input + label:hover ~ label:before, .star-cb-group:hover > input + label:hover:before {
            content: "★";
            color: #e52;
        }
        :root {
            font-size: 2em;
            font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        }
        fieldset {
            border: 0;
            width: 12em;
        }
        .hvr-border-fade {
            display: inline-block;
            vertical-align: middle;
            -webkit-transform: perspective(1px) translateZ(0);
            transform: perspective(1px) translateZ(0);
            box-shadow: 0 0 1px transparent;
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-property: box-shadow;
            transition-property: box-shadow;
            box-shadow: inset 0 0 0 4px #e1e1e1, 0 0 1px transparent;
            /* Hack to improve aliasing on mobile/tablet devices */
        }
        .hvr-border-fade:hover, .hvr-border-fade:focus, .hvr-border-fade:active {
            box-shadow: inset 0 0 0 4px #2098D1, 0 0 1px transparent;
            /* Hack to improve aliasing on mobile/tablet devices */
        }

    </style>
    <script src="js/jquery.js"></script>
    <script src="js/form.js"></script>
</head>

<body>
<div id="status"></div>
<div id="pr-url"></div>
<hr>
<form>
    <fieldset>
        <span class="star-cb-group">
          <input type="radio" id="rating-5" name="rating" value="5" /><label for="rating-5">5</label>
          <input type="radio" id="rating-4" name="rating" value="4" /><label for="rating-4">4</label>
          <input type="radio" id="rating-3" name="rating" value="3" /><label for="rating-3">3</label>
          <input type="radio" id="rating-2" name="rating" value="2" /><label for="rating-2">2</label>
          <input type="radio" id="rating-1" name="rating" value="1" /><label for="rating-1">1</label>
          <input type="radio" id="rating-0" name="rating" value="0" class="star-cb-clear" /><label for="rating-0">0</label>
        </span>
    </fieldset>
    <label id="fieldhead">What do you like about this PR?</label>
    <br>
    <textarea id="positive-text" rows="6" cols="61" placeholder="Enter the positive aspects of the pull request here..."></textarea>
    <br>
    <label id="fieldhead">What do you think could be improved?</label>
    <br>
    <textarea id="negative-text" rows="6" cols="61" placeholder="Enter the negative aspects of the pull request here..."></textarea>
    <br>
    <a href="#" class="button hvr-border-fade" id="submit-button">Submit</a>

</form>
</body>
</html>

